spring.application.name=ControleFinancas
spring.datasource.url=jdbc:mysql://localhost:3306/controle_financas
spring.datasource.username=root
spring.datasource.password=Nt@rjl4e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
