spring.application.name=ControleFinancas
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_financas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect